<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="smooth-drop.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style media="screen">
      body {
        background-color: #007EE5;
        -webkit-font-smoothing: antialiased;
        color: #fff;
      }
      body a {
        color: #fff;
      }
      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .page-header,
      .lead {
        text-align: center;
      }
      h1 {
        padding-top: 27vh;
        margin-bottom: 8px;
        font-size: 72px;
        font-weight: 100;
      }
      .btn-group {
        left: 50%;
        margin-left: -85px;
      }
      .btn-default,
      .btn-default:hover,
      .btn-default:focus,
      .btn-default:active {
        background-color: #007EE5;
        border-width: 2px;
        border-color: #fff;
        color: #fff;
      }
      .dropdown-menu>li>a:hover,
      .dropdown-menu>li>a:focus {
        color: #fff;
        background-color: #007EE5;
      }
    </style>
    <title>Bootstrap - Smooth Drop</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Smooth Drop</h1>
      </div>
      <p class="lead">Add a touch of smoothness to <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> drop-downs.</p>
      <div class="btn-group">
        <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">
        See it in action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Even more action here</a></li>
          <li class="divider"></li>
          <li><a href="https://github.com/jasonmelgoza/smooth-drop">View on Github</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
